
@ll-window: 1100px;
@l-window: 770px;
@m-window: 590px;
@s-window: 450px;

.card-custom-width {
    width: 50%;
    @media (max-width: @ll-window) {
        width: 60%;
      }
      @media (max-width: @l-window) {
        width: 70%;
      }
      @media (max-width: @m-window) {
        width: 80%;
      }
      @media (max-width: @s-window) {
        width: 90%;
      }
}

.navig {
    width: 100%;
    ul {
        width: 100%;
        padding: 10px 20px;
    }
}