.navbar-nav .nav-link{
    color: black;

    &:hover {
        color: var(--bs-primary);
        transition: color 0.2s ease-in-out;
    }
}

.user-photo {
    margin: 0px 10px;
}

.username-title {
    font-size: 20px;
}