
.custom-container {
    width: 55%;
  }
  
  @media (max-width: 900px) {
    .custom-container {
      width: 70%;
    }
  }

  @media (max-width: 768px) {
    .custom-container {
      width: 80%;
    }
  }
  
  @media (max-width: 576px) {
    .custom-container {
      width: 100%;
    }
  }
  